spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-0tf2v.mongodb.net/hitss?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
